---
--- Create DFI_DBA if it does not exist
---

use [master]
IF NOT EXISTS(SELECT * FROM master.sys.sysdatabases WHERE name='DFI_DBA')

BEGIN
CREATE DATABASE [DFI_DBA]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'DFI_DBA', FILENAME = N'/var/opt/mssql/data/DFI_DBA.mdf' , SIZE = 1048576KB , FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'DFI_DBA_log', FILENAME = N'/var/opt/mssql/data/DFI_DBA_log.ldf' , SIZE = 8192KB , FILEGROWTH = 65536KB )
END

ALTER DATABASE [DFI_DBA] SET COMPATIBILITY_LEVEL = 150
GO
ALTER DATABASE [DFI_DBA] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [DFI_DBA] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [DFI_DBA] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [DFI_DBA] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [DFI_DBA] SET ARITHABORT OFF 
GO
ALTER DATABASE [DFI_DBA] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [DFI_DBA] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [DFI_DBA] SET AUTO_CREATE_STATISTICS ON(INCREMENTAL = OFF)
GO
ALTER DATABASE [DFI_DBA] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [DFI_DBA] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [DFI_DBA] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [DFI_DBA] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [DFI_DBA] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [DFI_DBA] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [DFI_DBA] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [DFI_DBA] SET  DISABLE_BROKER 
GO
ALTER DATABASE [DFI_DBA] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [DFI_DBA] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [DFI_DBA] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [DFI_DBA] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [DFI_DBA] SET  READ_WRITE 
GO
ALTER DATABASE [DFI_DBA] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [DFI_DBA] SET  MULTI_USER 
GO
ALTER DATABASE [DFI_DBA] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [DFI_DBA] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [DFI_DBA] SET DELAYED_DURABILITY = DISABLED 
GO
USE [DFI_DBA]
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = Off;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = Primary;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = On;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = Primary;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = Off;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = Primary;
GO
USE [DFI_DBA]
GO
IF NOT EXISTS (SELECT name FROM sys.filegroups WHERE is_default=1 AND name = N'PRIMARY') ALTER DATABASE [DFI_DBA] MODIFY FILEGROUP [PRIMARY] DEFAULT
GO
