﻿[System.Environment]::SetEnvironmentVariable('ACCEPT_EULA','yes',[System.EnvironmentVariableTarget]::Machine)
[System.Environment]::SetEnvironmentVariable('AZDATA_PASSWORD','P@ssw0rd1234',[System.EnvironmentVariableTarget]::Machine)
[System.Environment]::SetEnvironmentVariable('AZDATA_USERNAME','bdcadmin',[System.EnvironmentVariableTarget]::Machine)
[System.Environment]::SetEnvironmentVariable('DOMAIN_SERVICE_ACCOUNT_USERNAME','bigdatasvc',[System.EnvironmentVariableTarget]::Machine)
[System.Environment]::SetEnvironmentVariable('DOMAIN_SERVICE_ACCOUNT_PASSWORD','_gxy2q5nyLPE<xER',[System.EnvironmentVariableTarget]::Machine)
[System.Environment]::SetEnvironmentVariable('KUBECONFIG','C:\Workspace\KubeCTL\Config\kubeconf.txt',[System.EnvironmentVariableTarget]::Machine)